../../../bin/ssbig-na-sstrix-gcc -static -ansi -I ../../../ssbig-na-sstrix/include -o gs gs.o gp_nofb.o \
gp_unix.o \
gp_unifs.o \
gp_unifn.o \
zcid.o \
seexec.o \
zchar1.o \
zcharout.o \
zfont1.o \
zmisc1.o \
iutil2.o \
zmisc2.o \
zusparam.o \
zvmem2.o \
zdps1.o \
zchar42.o \
zfont42.o \
gstype42.o \
zcie.o \
zcrd.o \
gscie.o \
gxctable.o \
zfcmap.o \
gsfcmap.o \
gschar0.o \
gsfont0.o \
zchar2.o \
zfont0.o \
sdctc.o \
sjpegc.o \
sdcte.o \
sjpege.o \
jcapimin.o \
jcapistd.o \
jcinit.o \
jcomapi.o \
jutils.o \
sjpegerr.o \
jmemmgr.o \
jccoefct.o \
jccolor.o \
jcdctmgr.o \
jchuff.o \
jcmainct.o \
jcmarker.o \
jcmaster.o \
jcparam.o \
jcprepct.o \
jcsample.o \
jfdctint.o \
zfdctc.o \
zfdcte.o \
sdctd.o \
sjpegd.o \
jdapimin.o \
jdapistd.o \
jdinput.o \
jdphuff.o \
jdcoefct.o \
jdcolor.o \
jddctmgr.o \
jdhuff.o \
jdmainct.o \
jdmarker.o \
jdmaster.o \
jdpostct.o \
jdsample.o \
jidctint.o \
zfdctd.o \
zdevice2.o \
ziodev2.o \
zmedia2.o \
zdevcal.o \
iscanbin.o \
zbseq.o \
gscolor1.o \
gsht1.o \
gximage3.o \
zcolor1.o \
zht1.o \
zupath.o \
ibnum.o \
gsdps1.o \
scantab.o \
sfilter2.o \
zfdecode.o \
scfd.o \
scfdtab.o \
slzwd.o \
slzwc.o \
spdiff.o \
spngp.o \
srld.o \
zfilter2.o \
scfe.o \
scfetab.o \
shc.o \
slzwce.o \
srle.o \
imainarg.o \
gsargs.o \
imain.o \
gconfig.o \
gscdefs.o \
iconfig.o \
iccinit0.o \
icontext.o \
idebug.o \
idict.o \
idparam.o \
iinit.o \
interp.o \
iparam.o \
ireclaim.o \
iscan.o \
iscannum.o \
istack.o \
iutil.o \
sfilter1.o \
sstring.o \
stream.o \
zarith.o \
zarray.o \
zcontrol.o \
zdict.o \
zfile.o \
zfileio.o \
zfilter.o \
zfname.o \
zfproc.o \
zgeneric.o \
ziodev.o \
zmath.o \
zmisc.o \
zpacked.o \
zrelbit.o \
zstack.o \
zstring.o \
zsysvm.o \
ztoken.o \
ztype.o \
zvmem.o \
zchar.o \
zcolor.o \
zdevice.o \
zfont.o \
zfont2.o \
zgstate.o \
zht.o \
zimage.o \
zmatrix.o \
zpaint.o \
zpath.o \
ialloc.o \
igc.o \
igcref.o \
igcstr.o \
ilocate.o \
iname.o \
isave.o \
sfxstdio.o \
sbcp.o \
zfbcp.o \
zhsb.o \
gshsb.o \
zpath1.o \
gspath1.o \
gstype1.o \
gxtype1.o \
gxhint1.o \
gxhint2.o \
gxhint3.o \
gscolor2.o \
gspcolor.o \
gxclip2.o \
gxpcmap.o \
zpcolor.o \
gximage4.o \
gximage5.o \
zcolor2.o \
zcsindex.o \
zht2.o \
zimage2.o \
zcssepr.o \
gscsepr.o \
sbhc.o \
sbwbs.o \
shcgen.o \
smtf.o \
zfilterx.o \
spcxd.o \
szlibc.o \
szlibe.o \
adler32.o \
deflate.o \
trees.o \
zutil.o \
szlibd.o \
infblock.o \
infcodes.o \
inffast.o \
inflate.o \
inftrees.o \
infutil.o \
zfzlib.o \
gstype2.o \
gdevpipe.o \
gdevprn.o \
gxclist.o \
gxclbits.o \
gxclpage.o \
gxclread.o \
gxclrect.o \
gxclfile.o \
gxclimag.o \
gxclpath.o \
gdevpbm.o \
gdevpdf.o \
gdevpdfi.o \
gdevpdfm.o \
gdevpdfp.o \
gdevpdft.o \
gdevpsdf.o \
gdevpstr.o \
gsflip.o \
gdevvec.o \
gdevbbox.o \
gdevps.o \
gdevpx.o \
gsalloc.o \
gsbitops.o \
gsbittab.o \
gschar.o \
gscolor.o \
gscoord.o \
gsdevice.o \
gsdevmem.o \
gsdparam.o \
gsfont.o \
gsht.o \
gshtscr.o \
gsimage.o \
gsimpath.o \
gsinit.o \
gsiodev.o \
gsline.o \
gsmatrix.o \
gsmemory.o \
gsmisc.o \
gspaint.o \
gsparam.o \
gspath.o \
gsstate.o \
gsutil.o \
gxacpath.o \
gxbcache.o \
gxccache.o \
gxccman.o \
gxcht.o \
gxcmap.o \
gxcpath.o \
gxdcconv.o \
gxdcolor.o \
gxdither.o \
gxfill.o \
gxht.o \
gximage.o \
gximage0.o \
gximage1.o \
gximage2.o \
gxpaint.o \
gxpath.o \
gxpath2.o \
gxpcopy.o \
gxpdash.o \
gxpflat.o \
gxsample.o \
gxstroke.o \
gdevabuf.o \
gdevddrw.o \
gdevdflt.o \
gdevnfwd.o \
gdevmem.o \
gdevm1.o \
gdevm2.o \
gdevm4.o \
gdevm8.o \
gdevm16.o \
gdevm24.o \
gdevm32.o \
gdevmpla.o \
siscale.o \
gdevmrop.o \
gsrop.o \
gsroptab.o \
 -lc
